# ProyectoDAM

./: pom.xml
src/main/java/com/dam/Proyecto/: ProyectoApplication.java
src/main/java/com/dam/Proyecto/config/: JacksonConfig.java
src/main/java/com/dam/Proyecto/controllers/: AuthController.java  HomeController.java  PluviometroController.java  RegistroDiarioController.java  UsuarioController.java  prueba.java
src/main/java/com/dam/Proyecto/dao/: PluviometroDao.java  PluviometroDaoImp.java  RegistroDiarioDao.java  RegistroDiarioDaoImp.java  UsuarioDao.java  UsuarioDaoImp.java
src/main/java/com/dam/Proyecto/models/: Pluviometro.java  RegistroDiario.java  Usuario.java
src/main/java/com/dam/Proyecto/repository/: PluviRepository.java
src/main/java/com/dam/Proyecto/service/: PluviService.java
src/main/java/com/dam/Proyecto/service/impl/: PluviServiceImpl.java
src/main/java/com/dam/Proyecto/util/: JWTUtil.java  Main.java  PluviReportGenerator.java
src/main/resources/: application.properties  log4j2.xml  pluviometros.jrxml
src/main/resources/static/: flex.html  graficapluviometros.html  index.html  index1.html  login.html  plantila.html  pluviometros.html  register.html  registerpluvi.html  registeruser.html  registeruser1.html  tiempo.html  usuarios.html  usuarios1.html  usuarios2.html  utilities-color.html
src/main/resources/static/css/: sb-admin-2.css  sb-admin-2.min.css
src/main/resources/static/datos/: 01_2024.json  022024bis.json  02_2024.json  03_2024.json  04_2024.json  05_2024.json
src/main/resources/static/js/: comunes.js  inicio.js  lecturaspluviometros.js  login.js  mapa.js  pluviometros.js  registrarPluviometro.js  registrarUsuario.js  registrosDiarios.js  usuarios.js  weather.js
src/main/resources/static/js/demo/: chart-bar-demo.js
src/main/resources/templates/: cargadatospluvi.html  forgot-password.html  inicio.html  login.html  mapapluviometros.html  modifpluvi.html  pluviometros.html  registeruser.html  registroPluviometros.html  usuarios.html
src/main/resources/templates/layout/: layout.html
src/test/java/com/dam/Proyecto/: ProyectoApplicationTests.java
