spring.application.name=Proyecto
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/proyectodam1?useSSL=false
spring.datasource.dbname=proyectodam1
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Variables JWT
security.jwt.secret= jdsfkljoiu07098kiyuy66
security.jwt.issuer = Main
#security.jwt.ttlMillis= hours 24 * 3600000
security.jwt.ttlMillis= 86400000


